{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMqSettings": {
    "Host": "localhost"
  },
  "JwtSettings": {
    "Issuer": "http://localhost:20000",
    "Audience": "http://localhost:5173",
    "SigningKey": "xXI`qcxqAXITnH=F~$ej!ueR+;YgHOH`3KX[M@%!nssQ=[f2D%ydGfWW;)!:2*"
  }
}
